<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <title>Meni 2-qilgan ishim</title>
</head>
<body>
    <div class="home_header">
        <div class="logo_brand">
        <h2>cl</h2>
        <img src="/images/Vector(4).png" alt="#">
        <h2>verly</h2>
        </div>
        <div class="home_head_about">
        <p>Product</p>
        <p>Use Cases</p>
        <p>Developers</p>
        <p>Pricing</p>
        <p>About</p>
        </div>
        <div class="home_head_login">
        <p>Login</p>
        <button>Get Api Keys</button>
        </div>
    </div>
    <div class="parent_home-page">
    <div class="home_page">
        <div class="home_info">
            <div class="home_one_button">
            <button>Sustainability on Demand</button>
            </div>
            <p>Helping the World Go Carbon Neutral</p>
            <h6>Our Sustainability-as-a-Service platform calculates and purchases carbon 
                offsets to neutralize the environmental impact of everyday activities 
                like ecommerce deliveries, ridesharing, flights, and more. </h6>
                <div class="home_info_but">
                <div class="home_info_white">
                <button>Get Started</button>
                </div>
                <div class="home_info_black">
                <button>Let's Talk</button>
                </div>
                </div>
        </div>
        <div class="home_frame">
        <div class="home_center_logo">
        <img src="/images/image_6-removebg-preview.png" alt="#">
        <img src="/images/image 9.png" class="image_tuqqiz" alt="#">
        </div>
        <div class="home_right_logo">
            <img src="/images/image 7.png" alt="#">
            <img src="/images/image 8.png" class="image_sakkiz" alt="#">
        </div>
        </div>

    </div>
    <div class="home_market">
        <img src="/images/Frame.png" alt="#">
    </div>
</div>
</body>
    <div class="home_maps">
        <img src="/images/Frame(1).png" alt="#">
    </div>
    <div class="home_logtextmain">
        <h9>How it Works</h9>
    </div>
    <div class="home_logtext">
        <div class="logtext_main">
        <h8>Connecting the Carbon Offset Infrastructure for a More Sustainable World</h8>
        <h7>Businesses and consumers count on Cloverly to offset their carbon footprint and 
            create positive environmental change based on real-time business activities. 
            Whether you implement our ready-to-use applications or install our API as part 
            of a custom integration, Cloverly can help you go greener, faster.</h7>    
            <button>Learn more</button>
            </div>
            <div class="home_logtext_market">
            <div class="logtext_market">
                <img src="/images/Group.png" alt="#">
                <h4>Matching the Offset</h4>
                <h6>The Cloverly API can find and match the best offset per transaction. 
                    If your customer orders a product in California, for example, we might 
                    partner with an improved forest management project in California to 
                    keep the benefit local.</h6>
            </div>
            <div class="logtext_market">
                <img src="/images/Frame(2).png" alt="#">
                <h4>Transaction Transparency</h4>
                <h6>We believe in transparency and fully validated transactions. That's why 
                    every time you (or your customers) choose to offset an emission-producing 
                    activity with Cloverly, we provide real-time transactional data to show 
                    the location, type, and amount of carbon offset.</h6>
            </div>
            <div class="logtext_market">
                <img src="/images/Frame(3).png" alt="#">
                <h4>Verified Sources</h4>
                <h6>To effectively neutralize carbon emissions, we know that quality matters. 
                    That's why Cloverly works with reputable, internationally recognized 
                    suppliers who track and verify registered carbon offset projects.</h6>
            </div>
            </div> 
        </div>
        <div class="home_center_text">
            <h6>Use Cases</h6>
            <p>Used in Every Environment, to Save the Environment</p>
            <h7>There are many sources of carbon emissions, including some that we don't 
                typically associate with environmental impacts. For example, even cloud 
                computing requires physical servers powered by electricity. Below are a 
                few common use cases for carbon offsetting.</h7>
        </div>
        <div class="home_works">
                <div class="home_works_img">
            <img src="/images/Frame(4).png" alt="#">
            </div>
            <div class="works_flame">
            <h4>Ecommerce</h4>
            <h6>See how Cloverly partners are offsetting ecommerce shipments through Shopify,
                 BigCommerce, Magento, and custom integrations.</h6>
                 <p>Learn more</p>
                 </div>
                 
                    <div class="home_works_img">
                 <img src="/images/Rectangle.png" alt="#">
                 </div>
                 <div class="works_flame">
            <h4>Ridesharing</h4>
            <h6>Miles traveled and carbon emitted can be easily calculated and offset in 
                real time with Cloverly.</h6>
                 <p>Learn more</p>
                 </div>
                 
                    <div class="home_works_img">
                 <img src="/images/Group(6).png" alt="#">
                 </div>
                 <div class="works_flame">
            <h4>Flights</h4>
            <h6>Take off the carbon impact of aviation. With the Cloverly API, calculate 
                and offset miles flown and impact generated.</h6>
                 <p>Learn more</p>
                 </div>
                 
                    <div class="home_works_img">
                 <img src="/images/Frame(6).png" alt="#">
                 </div>
                 <div class="works_flame">
            <h4>Enterprise Resource Planning</h4>
            <h6>Learn how enterprise software companies are using the Cloverly integration 
                to offset their environmental effects.</h6>
                 <p>Learn more</p>
                 </div>
                 
                    <div class="home_works_img">
                 <img src="/images/Frame(5).png" alt="#">
                 </div>
                 <div class="works_flame">
            <h4>Energy</h4>
            <h6>Find out how the energy industry is using carbon offsets to make a 
                difference and create a more sustainable world.</h6>
                 <p>Learn more</p>
                 </div>
                 
                    <div class="home_works_img">
                 <img src="/images/Frame(7).png" alt="#">
                 </div>
                 <div class="works_flame">
            <h4>Supply Chain</h4>
            <h6>Calculate offsets based on your supply chain, make a difference, and 
                see how others are doing it, too.</h6>
                 <p>Learn more</p>
                 </div>
                 
                    <div class="home_works_img">
                 <img src="/images/Group(5).png" alt="#">
                 </div>
                 <div class="works_flame">
            <h4>Fintech</h4>
            <h6>Cloverly can help identify carbon footprints based on financial transaction 
                data and purchase the offsets needed to mitigate these effects.</h6>
                 <p>Learn more</p>
                 </div>
                 
                    <div class="home_works_img">
                 <img src="/images/Frame(8).png" alt="#">
                 </div>
                 <div class="works_flame">
            <h4>Fleet</h4>
            <h6>You track mileage and fuel economy for your vehicle fleet. So you already have the data 
                the Cloverly API needs to calculate and offset the carbon impact.</h6>
                 <p>Learn more</p>
                 </div>
        </div>
        <div class="works_center">
            <p>Don't See Your Industry?</p>
            <h7>Cloverly can accommodate a variety of use cases for many different carbon-producing
                 activities. Even if you don't see your industry here or you're not sure what 
                 activities to offset, we can help. Reach out to Cloverly and let us get you on 
                 the path to net-zero carbon emissions.</h7>
                 <button>Contact Us</button>
        </div>
        <div class="home_center_img">
            <img src="/images/center.png" alt="#">
        </div>
        <div class="home_right_img">
            <img src="/images/image 10.png" alt="#">
            <div class="home_left_all">
            <div class="home_left_text">
            <h9>Partner Spotlight</h9>
            <h8>At the JOIN data conference, the team from Looker (now part of Google) used data 
                provided by attendees to determine the carbon footprint of their travel to the 
                conference and offset it with Cloverly.</h8>
                </div>
                <div class="home_left_log">
                <img src="/images/“ ”.png" alt="#">
                <div class="home_left_loogo">
                <h5>We built a little Javascript application to let you select how much of your 
                    carbon footprint you wanted to offset and then got an estimated price via 
                    Cloverly, which provides a simple API for purchasing Renewable Energy 
                    Certificates (RECs). Once we had the estimate from Cloverly, which helpfully 
                    tells you not just cost, but also where the RECs you're purchasing will come 
                    from, we approved the purchase and executed it via the API.</h5>
                    <h7>Read Full Story</h7>
                    <div class="home_google">
                    <img src="/images/image 11.png" alt="#">
                </div>
                    <button>More Partners</button>
                    
                    </div>
                    </div>
                    </div>
        </div>
        <div class="home_center_mimg">
            <img src="/images/Frame(151).png" alt="#">
        </div>
        <div class="border_center">
            <h6>Cloverly Blog</h6>
            <h4>The Latest in the World of Sustainability</h4>
            <button>Read More</button>
        </div>
        <!-- <div class="home_end">
            <img src="/images/Frame4).png" alt="#">
        </div> -->
        <div class="home_end_contact">
            <div class="logo_brand">
                <h2>cl</h2>
                <img src="/images/Vector(4).png" alt="#">
                <h2>verly</h2>
                <div class="home_head_logn">
                    <p>Login</p>
                    <button>Get Api Keys</button>
                    </div>
                </div>
                <hr>
                <div class="end_texts">
                <div class="end_product">
                    <h5>PRODUCT</h5>
                    <h6>Emission Calculations</h6>
                    <h6>Diverse Offset Portfolio</h6>
                    <h6>Matching the Offset</h6>
                    <h6>Transparent Reporting</h6>
                    <h6>Flexible API Integration</h6>
                    <h6>Verified Carbon Offset</h6>
                </div>
                <div class="end_use">
                    <h5>USE CASES</h5>
                    <h6>Ecommerce</h6>
                    <h6>Rideshare</h6>
                    <h6>Flights</h6>
                    <h6>Enterprise Resource Planning</h6>
                    <h6>Energy</h6>
                    <h6>Supply Chain</h6>
                    <h6>Fintech</h6>
                    <h6>Fleet</h6>
                </div>
                <div class="end_developer">
                    <h5>Developers</h5>
                    <h6>API Docs</h6>
                    <h6>Ask Cloverly</h6>
                </div>
                <div class="end_about">
                    <h5>ABOUT</h5>
                    <h6>How It Works</h6>
                    <h6>Offset Projects</h6>
                    <h6>Partners</h6>
                    <h6>About US</h6>
                    <h6>Blog</h6>
                    <h6>News & Press</h6>
                    <h6>Contact</h6>
                </div>
                <div class="end_faq">
                    <h5>     </h5>
                    <h5>FAQ</h5>
                    <h6>Careers</h6>
                    <h6>Terms Of Service</h6>
                    <h6>Privacy Policy</h6>
                </div>
                </div>
                <div class="end_about_tel">
                <hr>
                <h6>2022 Erkaboy</h6>
                </div>
        </div>
</html>